:root {
  --Very-Dark-Gray: hsl(0, 0%, 17%);
  --Dark-Gray: hsl(0, 0%, 59%);
  --white: #fff;
}
* {
  margin: 0;
}
body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 30% 70%;
  color: var(--white);
  font-family: "Rubik", sans-serif;
  font-size: 18px;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("./images/pattern-bg-desktop.png");
  width: 100%;
  position: relative;
}
.mainTitle {
  font-weight: 500;
  margin: 20px 0;
}
.info {
  background-color: var(--white);
  width: 75%;
  height: 50%;

  display: flex;
  position: absolute;
  bottom: -60px;
  z-index: 9999;
  border-radius: 10px;
  padding: 20px;
  justify-content: space-evenly;
  text-align: left;
}
.infoCard {
  width: 100%;
}
.title {
  color: var(--Dark-Gray);
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 2px;
}
.dataText {
  color: var(--Very-Dark-Gray);
  font-size: 22px;
  font-weight: 500;
}
